# Donor-Trace

./: DonorTrace.sln
DonorTraceAPI/: DonorTraceAPI.csproj  Program.cs  Startup.cs
DonorTraceAPI/Controllers/: AccountController.cs  RepoController.cs  ValuesController.cs
DonorTraceAPI/Data/: DataContext.cs  DbSeeder.cs
DonorTraceAPI/Dto/: BloodOptionDto.cs  CampaignDto.cs  ChangePasswordDto.cs  DonorDto.cs  DonorListDto.cs  DonorProfileDto.cs  FacilityDto.cs  LoginDto.cs  OfficerDto.cs  OrganDto.cs  OrganOptionDto.cs  RegisterDto.cs  SmsDto.cs  SuccessfulLoginResult.cs
DonorTraceAPI/Helpers/: Extensions.cs  FilesHelper.cs  PinGenerator.cs  SendSms.cs
DonorTraceAPI/Migrations/: 20190815145227_Initial.Designer.cs  20190815145227_Initial.cs  20190819151847_Donor.Designer.cs  20190819151847_Donor.cs  20190821094050_BloodTypeUpdate.Designer.cs  20190821094050_BloodTypeUpdate.cs  20190821114542_UpdateDonor.Designer.cs  20190821114542_UpdateDonor.cs  20190903155213_UpdateDonorOption.Designer.cs  20190903155213_UpdateDonorOption.cs  20190905152635_UpdateDonorOrgan.Designer.cs  20190905152635_UpdateDonorOrgan.cs  20190912123646_FacilityAndOfficer.Designer.cs  20190912123646_FacilityAndOfficer.cs  20190912143748_UpdateFacility.Designer.cs  20190912143748_UpdateFacility.cs  20190913085044_UpdateOfficer.Designer.cs  20190913085044_UpdateOfficer.cs  20191118204440_LocationUpdate.Designer.cs  20191118204440_LocationUpdate.cs  20191230075147_AddCampaign.Designer.cs  20191230075147_AddCampaign.cs  20191230082431_UpdateCampaign.Designer.cs  20191230082431_UpdateCampaign.cs  DataContextModelSnapshot.cs
DonorTraceAPI/Models/: BloodGroup.cs  BloodType.cs  Campaign.cs  Donor.cs  DonorOrgan.cs  Facility.cs  MedicalOfficer.cs  OrganList.cs  Region.cs  User.cs
DonorTraceAPI/Properties/: launchSettings.json
DonorTraceMobile/DonorTraceMobile/: .editorconfig  App.xaml  App.xaml.cs  DonorTraceMobile.csproj  LoginPageViewModel.cs  MainPage.xaml  MainPage.xaml.cs  NumberValidator.cs  Settings.cs
DonorTraceMobile/DonorTraceMobile.Android/: DonorTraceMobile.Android.csproj  MainActivity.cs
DonorTraceMobile/DonorTraceMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DonorTraceMobile/DonorTraceMobile.Android/Resources/: Resource.designer.cs
DonorTraceMobile/DonorTraceMobile.Android/Resources/values/: styles.xml
DonorTraceMobile/DonorTraceMobile/Behaviors/: ComparisonBehavior.cs  ValidationBehavior.cs  ValidationGroupBehavior.cs
DonorTraceMobile/DonorTraceMobile/Helpers/: Extensions.cs  FilesHelper.cs
DonorTraceMobile/DonorTraceMobile/Models/: BloodGroup.cs  BloodOption.cs  BloodOrganOption.cs  BloodType.cs  CampaignModel.cs  ChangePassword.cs  Donor.cs  DonorModel.cs  DonorOrgan.cs  FacilityList.cs  FacilityModel.cs  LoginModel.cs  OfficerModel.cs  OrganList.cs  OrganOption.cs  RegionModel.cs  RegisterModel.cs  SmsModel.cs  TokenResponse.cs
DonorTraceMobile/DonorTraceMobile/Pages/: AddCampaign.xaml  AddCampaign.xaml.cs  AddFacility.xaml  AddFacility.xaml.cs  AddOfficer.xaml  AddOfficer.xaml.cs  AdminHome.xaml  AdminHome.xaml.cs  AdminMaster.xaml  AdminMaster.xaml.cs  BecomeDonor.xaml  BecomeDonor.xaml.cs  Campaigns.xaml  Campaigns.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  DoctorPage.xaml  DoctorPage.xaml.cs  DonorProfile.xaml  DonorProfile.xaml.cs  Donors.xaml  Donors.xaml.cs  Facilities.xaml  Facilities.xaml.cs  FacilityHome.xaml  FacilityHome.xaml.cs  FacilityMaster.xaml  FacilityMaster.xaml.cs  FacilityPage.xaml  FacilityPage.xaml.cs  FacilityUsers.xaml  FacilityUsers.xaml.cs  FindDonor.xaml  FindDonor.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  (+8 more)
DonorTraceMobile/DonorTraceMobile/Services/: ApiService.cs
DonorTraceMobile/DonorTraceMobile/Utils/: FontAwesomeIcons.cs
DonorTraceMobile/DonorTraceMobile/Validators/Contracts/: IErrorStyle.cs  IValidator.cs
DonorTraceMobile/DonorTraceMobile/Validators/Implementations/: BasicErrorStyle.cs  CompareValidator.cs  FormatValidator.cs  RequiredValidator.cs
